=== DATABASE VERIFICATION ===

Page Slug: admissions/tuition
Section Key: bachelor_fees_content
Content:
<p>Right to study starting on or after 1 August 2026</p><figure class="table" style="width:100%;"><table class="ck-table-resized"><colgroup><col style="width:32.15%;"><col style="width:26.54%;"><col style="width:41.31%;"></colgroup><thead><tr><th>Field of Study</th><th>Tuition Fee / Year</th><th>Tuition Deposit</th></tr></thead><tbody><tr><td>Business</td><td>€8 000</td><td>€4 000</td></tr><tr><td>Arts</td><td>€8 000</td><td>€4 000</td></tr><tr><td>Technology &amp; Engineering</td><td>€8 000</td><td>€4 000</td></tr><tr><td>Science</td><td>€12 000</td><td>€6 000</td></tr></tbody></table></figure>
=========================================

Page Slug: admissions/tuition
Section Key: master_fees_content
Content:
<p>Tuition fees for Master’s programmes are determined by the field of study. They are not consistent with Bachelor’s fees, and students should verify the exact amount in their personal admission letter.</p><h3>Early Bird Tuition Waiver (EBTW)</h3><p>New Master’s students may receive a 25% waiver on their first academic year’s tuition if they accept their offer as instructed.</p><ul><li data-list-item-id="e0d9925dbee8980cfe02135f259b81b9d">Accept your admission offer as instructed and pay tuiton fee<strong> before 7 days</strong>.</li></ul><figure class="table" style="width:100%;"><table class="ck-table-resized"><colgroup><col style="width:34.79%;"><col style="width:31.82%;"><col style="width:33.39%;"></colgroup><thead><tr><th>Field of Study</th><th>Waived Fees (1st Year)</th><th>Tuition Deposit</th></tr></thead><tbody><tr><td>Business</td><td>€6 000</td><td>€4 000</td></tr><tr><td>Arts</td><td>€6 000</td><td>€4 000</td></tr><tr><td>Technology &amp; Engineering</td><td>€6 000</td><td>€4 000</td></tr><tr><td>Science</td><td>€9 000</td><td>€6 000</td></tr></tbody></table></figure>
=========================================

